{
    "name": "Safone Compressor Bot",
    "description": "A Normal Telegram Bot Which can Compress/Encode/ Generate Samples of videos.",
    "logo": "https://telegra.ph/file/68ba9706cdf78f28b4a8c.jpg",
    "keywords": ["Telegram","python", "Video","Compressor","Encoder"],
    "repository": "https://github.com/AsmSafone/HevcCompressorBot",
    "success_url": "https://t.me/AsmSafone",
    "stack": "container",
    "env": {
        "APP_ID": {
            "description": "You api id, from my.telegram.org or @apiScrapperRoBot.",
            "value": ""
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @apiScrapperRoBot.",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather, and enter it's api token here.",
            "value": ""
        },
        "OWNER_ID": {
            "description": "Get ur Id Of Telegram nd Paste Here.",
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "Create a private group. Add @missrose_bot and your bot. Do /id. Paste that here",
             "value": ""
        }
    }
}
